[conf]
#サーバーアドレス
ip=192.168.100.61
#サーバーユーザー名
username=root
#サーバーパスワード
password=1
#サーバーsshリモートポート
port=22
#スタートライン後、セッションスタート時間(秒)
session_begin=5
#ストップライン待ち時間
stop=5
#Trueの設定がされている場合、ローカルにu1.jsonが存在する場合は、UIからの設定なしに直接「startLine」ボタンをクリックして繰り返し実行することができる
skip_view_list=True
#各stationの結果アップロード間隔秒数、 ゼロの設定も可能
thread_random=1